import pygame, random, sys


width = 900
height = 500
clock = pygame.time.Clock()
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("game")
running = True
basegroundy = 0
platformbg = pygame.image.load('platform.jpg').convert()
platx = 0
platwidth = platformbg.get_width


class Ground(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Ground, self).__init__()
        self.image = pygame.Surface((1000,500), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("black")
        self.rect = self.image.get_rect(center = (x,y))

class Platform(Ground):
    def __init__(self,x,y):
        super(Ground, self).__init__()
        self.image = pygame.Surface((100,30), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("brown")
        self.rect = self.image.get_rect(center = (x,y))
    
    
        
       

class Player(pygame.sprite.Sprite):
    def __init__(self,x,y,color):
        super(Player, self).__init__()
        self.image = pygame.Surface((25,25), pygame.SRCALPHA, 32)
        self.color = color
        self.image.convert_alpha()
        self.image.fill("white")
        self.rect = self.image.get_rect(center = (x,y))
        self.deltax = random.choice([-1,1])
        self.deltay = random.choice([-1,1])
        self.jump = 0
        self.movex = 0
        self.movey = 0
        
             
       
    def gravity(self):
        self.movey += 1
        if self.rect.centery > basegroundy and self.movey >= 0:
            self.movey = 0
            self.rect.centery = basegroundy +340
        self.movey += self.rect.centery
        
  
    def update(self):
            self.rect.centerx = self.rect.centerx + self.movex -1
            self.rect.centery = self.rect.centery + self.movey

            

       
      


    


    





player1 = Player(390,390,"black")
player2 = Player(390,390,"white")
player =  pygame.sprite.Group()
player.add(player1)
player.add(player2)

ground = pygame.sprite.Group()
baseground = (Ground(500,650))
platform = (Platform(300,200))
ground.add(baseground)
ground.add(platform)



while running:

    for event in pygame.event.get(): # pygame.event.get()
        if event.type == pygame.QUIT:
            running = False
    
    screen.blit(platformbg, (300, 0))
    pygame.display.update()

    
    
    clock.tick(30)
    platx -= 1.

    if platx < platformbg.get_width() *-1:
         platx = platformbg.get_width()
    
   
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_a] and player1.rect.centerx >5:
        player1.rect.centerx -= 5
    
    if keys[pygame.K_d] and player1.rect.centerx <790:
        player1.rect.centerx += 5
    
    if keys[pygame.K_w] and player1.rect.centery > 5:
        player1.rect.centery -= 5
        player1.gravity()
        print(player1.rect.centery)
        
       
    

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            player2.rect.centerx -= 10
        if event.key == pygame.K_RIGHT:
            player2.rect.centerx += 10
        if event.key == pygame.K_UP:
            player2.gravity()
        if event.key == pygame.K_DOWN and player2.rect.centery <390:
            player2.rect.centery += 10
     
           

  

   




    screen.fill((20,0,150))
    # screen.blit(bg,(600,900))
    player.draw(screen)
    ground.draw(screen) 
    pygame.display.update()


    
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
