import pygame, random, sys

width = 900
height = 500
clock = pygame.time.Clock()
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("game")
running = True
bg = pygame.image.load('collegeimg.jpg').convert()
newbg = pygame.transform.scale(bg, (width,height))
screen_scroll = 0
bg_scroll = 0
gravity = 0

class Ground(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Ground, self).__init__()
        self.image = pygame.Surface((1000,500), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("black")
        self.rect = self.image.get_rect(center = (x,y))

       

class Player1(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Player1, self).__init__()
        self.image = pygame.Surface((25,25), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("white")
        self.rect = self.image.get_rect(center = (x,y))
        self.deltax = random.choice([-1,1])
        self.deltay = random.choice([-1,1])
        self.vel_y = 0
        self.jump = False
        self.inair = True
        
        
    def move(self):
        if self.rect.center > (10,790):
             self.deltax *= -1
             
        if self.jump == True and self.inair == False:
            self.vel_y= - 11
            self.jump = False
            self.inair = True
        	
        self.vel_y += gravity
        if self.vel_y > 10:
            self.vel_y
        deltax += self.vel_y
        
        if self.rect.bottom > height:
            pass
        
    
    def update(self):
        self.vel_y += gravity
      


    
    
            
class Player2(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Player2, self).__init__()
        self.image = pygame.Surface((25,25), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("white")
        self.rect = self.image.get_rect(center = (x,y))
        



    






player =  pygame.sprite.Group()
player.add(Player1(100,100))
player.add(Player2(80,100))

ground = pygame.sprite.Group()
ground.add(Ground(500,650))




while running:

    for event in pygame.event.get(): # pygame.event.get()
        if event.type == pygame.QUIT:
            running = False
    
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_a] and player.rect.centerx >5:
        player.rect.centerx -= 5
    
    if keys[pygame.K_d] and player.rect.centerx <790:
        player.rect.centerx += 5
    
    if keys[pygame.K_w] and player.rect.centery > 5:
        player.rect.centery -= 5
        player.update()
        player.move()
    

    
    


    # for p in player:
    #     for g in ground:
    #         p.rect.colliderect(g.rect)
    
    pygame.display.update()



    screen.fill((20,0,150))

    player.draw(screen)
    ground.draw(screen)
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
