import pygame, random, sys, math


width = 900
height = 500
clock = pygame.time.Clock()
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("game")
running = True
basegroundy = 0
platformbg = pygame.image.load('sampleimg.png').convert()
rect = platformbg.get_rect()
rect.center= (200,300)
platx = 0
platwidth = platformbg.get_width


class Baseground(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Baseground, self).__init__()
        self.image = pygame.Surface((1000,500), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("black")
        self.rect = self.image.get_rect(center = (x,y))

class Platform(Baseground):
    def __init__(self,x,y):
        super(Baseground, self).__init__()
        self.image = pygame.Surface((100,30), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("brown")
        self.rect = self.image.get_rect(center = (x,y))

class Obstacle(pygame.sprite.Sprite):
    def __init__(self):
        super(Obstacle, self).__init__()
        self.image = pygame.Surface((100,30), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("pink")
        self.rect = self.image.get_rect(center = ((random.randint(20,890),random.randint(-940,-20))))
    def fall(self):
        while self.rect.bottom < 690:
            self.rect.centery += 4
        if self.rect.bottom > 690:
            self.rect =self.image.get_rect(center = ((random.randint(20,890),random.randint(-940,-20))))

class Gift(pygame.sprite.Sprite):
     def __init__(self):
        super(Gift, self).__init__()
        self.color = "yellow"
        self.radius = 10
        self.image = pygame.Surface((self.radius*2, self.radius*2), pygame.SRCALPHA, 32)
        self.image = self.image.convert_alpha()
        pygame.draw.circle(self.image, self.color, (self.radius,self.radius), self.radius)
        self.rect = self.image.get_rect(center = (random.randint(10,790), random.randint(10,590)))

  
       

    
    
        
       

class Player(pygame.sprite.Sprite):
    def __init__(self,x,y,color):
        super(Player, self).__init__()
        self.image = pygame.Surface((25,25), pygame.SRCALPHA, 32)
        self.color = color
        self.image.convert_alpha()
        self.image.fill("white")
        self.rect = self.image.get_rect(center = (x,y))
        self.deltax = random.choice([-1,1])
        self.deltay = random.choice([-1,1])
        self.y = 340
        
    
 	
    def gravity(self):
        self.y += 20
        self.rect.centery = self.y
        if self.rect.bottom > 390:
            self.rect.centery ==380
        

    

obstacle = pygame.sprite.Group()
for i in range(100):
    obstacle.add(Obstacle())

gift = pygame.sprite.Group()
for i in range(3):
    gift.add(Gift())




player1 = Player(390,390,"black")
player2 = Player(390,390,"white")
player =  pygame.sprite.Group()
player.add(player1)
player.add(player2)

ground = pygame.sprite.Group()
baseground = (Baseground(500,650))
# platform = (Platform(300,200))
ground.add(baseground)




while running:

    for event in pygame.event.get(): # pygame.event.get()
        if event.type == pygame.QUIT:
            running = False
    
    screen.blit(platformbg,rect)
    pygame.display.update()

    
    
    clock.tick(30)
    platx -= 1.

    if platx < platformbg.get_width() *-1:
         platx = platformbg.get_width()


   
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_a] and player1.rect.centerx >5:
        player1.rect.centerx -= 5
       
    
    if keys[pygame.K_d] and player1.rect.centerx <790:
        player1.rect.centerx += 5
    
    if keys[pygame.K_w] and player1.rect.centery > 5:
        player1.gravity()
        
       
            
           
        
    for o in obstacle:
        o.fall()
        print(o.rect.bottom)
    

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            player2.rect.centerx -= 10
        if event.key == pygame.K_RIGHT:
            player2.rect.centerx += 10
        if event.key == pygame.K_UP:
            player2.gravity()
            print(player2.rect.centerx)
        if event.key == pygame.K_DOWN and player2.rect.centery <390:
            player2.rect.centery += 10
     
           

  

   




    screen.fill((20,0,150))
    # screen.blit(bg,(600,900))
    player.draw(screen)
    ground.draw(screen) 
    obstacle.draw(screen)
    gift.draw(screen)
    pygame.display.update()


    
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
