import pygame, random, sys


width = 900
height = 500
clock = pygame.time.Clock()
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("game")
running = True
bg = pygame.image.load('sampleimg.png').convert()
newbg = pygame.transform.scale(bg, (width,height))
screen_scroll = 0
bg_scroll = 0
gravity = 0

class Ground(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super(Ground, self).__init__()
        self.image = pygame.Surface((1000,500), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("black")
        self.rect = self.image.get_rect(center = (x,y))

class Platform(Ground):
    def __init__(self,x,y):
        super(Ground, self).__init__()
        self.image = pygame.Surface((100,30), pygame.SRCALPHA, 32)
        self.image.convert_alpha()
        self.image.fill("brown")
        self.rect = self.image.get_rect(center = (x,y))
    
    
        
       

class Player(pygame.sprite.Sprite):
    def __init__(self,x,y,color):
        super(Player, self).__init__()
        self.image = pygame.Surface((25,25), pygame.SRCALPHA, 32)
        self.color = color
        self.image.convert_alpha()
        self.image.fill("white")
        self.rect = self.image.get_rect(center = (x,y))
        self.deltax = random.choice([-1,1])
        self.deltay = random.choice([-1,1])
        self.vel_y = 0
        self.jump = False
        self.inair = True
        self.speed = 4
        
        
    def move(self):
        if self.rect.center > (10,790):
             self.deltax *= -1
             
        if self.jump == True and self.inair == False:
            self.vel_y= - 11
            self.jump = False
            self.inair = True
        	
        self.vel_y += gravity

        if self.vel_y > 10:
            self.vel_y
        self.deltax += self.vel_y
        
        if self.rect.bottom > height:
            pass
    
    def update(self):
        self.vel_y += gravity

      
    # def bound(self):
    #     if self.rect.left < 10 or self.rect.right>100:
    #         self.rect.centerx *= -1
    #     if self.rect.top < 10 or self.rect.bottom > 100:
    #         self.rect.centery *= -1

       
       
      


    


    





player1 = Player(100,200,"black")
player2 = Player(100,200,"white")
player =  pygame.sprite.Group()
player.add(player1)
player.add(player2)

ground = pygame.sprite.Group()
ground.add(Ground(500,650))
ground.add(Platform(300,200))



while running:

    for event in pygame.event.get(): # pygame.event.get()
        if event.type == pygame.QUIT:
            running = False
    
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_a] and player1.rect.centerx >5:
        player1.rect.centerx -= 5
    
    if keys[pygame.K_d] and player1.rect.centerx <790:
        player1.rect.centerx += 5
    
    if keys[pygame.K_w] and player1.rect.centery > 5:
        player1.rect.centery -= 5
       
    

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            player2.rect.centerx -= 10
        if event.key == pygame.K_RIGHT:
            player2.rect.centerx += 10
        if event.key == pygame.K_UP:
            player2.rect.centery -=player2.speed
        if event.key == pygame.K_DOWN:
            player2.rect.centery += 10
           

  

   
    for p in player:
       p.update()
    
    pygame.display.update()



    screen.fill((20,0,150))
    screen.blit(bg,(600,900))
    player.draw(screen)
    ground.draw(screen)
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
